<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://cdn.steamgifts.com/img/favicon.ico">
    <title>Monster Truck Championship</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Roboto+Mono&display=swap" rel="stylesheet">
    <!-- Include FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Include CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.steamgifts.com/css/minified_v42.css">
    <!-- Include Scripts -->
    <script src="https://cdn.steamgifts.com/js/minified_v52.js"></script>
    <script type="text/javascript">
			var baseUrl = "\/giveaway\/YTAx6\/monster-truck-championship";
		</script>
    <script src="https://cdn.steamgifts.com/js/referrals.js"></script>		<meta name="viewport" content="width=1200">
    <script src="https://cdn.steamgifts.com/js/cmp_v2.js"></script>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
					window.googletag = window.googletag || {cmd: []};
					googletag.cmd.push(function() {
						var size_mapping = googletag.sizeMapping().
						addSize([1388, 0], [[970, 250], [970, 90], [728, 90], [468, 60]]).
						addSize([1146, 0], [[336, 280], [300, 250], [728, 90], [468, 60]]).
						addSize([0, 0], [[336, 280], [300, 250], [468, 60]]).
						build();
						googletag.pubads().disableInitialLoad();
						googletag.defineSlot('/21347335/v1_sg_homepage_top_responsive', [300, 250], 'div-gpt-ad-1615336229834-0').addService(googletag.pubads());
						googletag.defineSlot('/21347335/v1_sg_discussion_top_responsive', [300, 250], 'div-gpt-ad-1615336339423-0').addService(googletag.pubads());
						googletag.defineSlot('/21347335/v1_sg_giveaway_top_responsive', [300, 250], 'div-gpt-ad-1615336424766-0').addService(googletag.pubads());
						googletag.defineSlot('/21347335/v1_sg_homepage_center_responsive', [[970, 250], [970, 90], [336, 280], [300, 250], [728, 90], [468, 60]], 'div-gpt-ad-1615579940160-0').defineSizeMapping(size_mapping).addService(googletag.pubads());
						googletag.defineSlot('/21347335/v1_sg_homepage_center_responsive', [[970, 250], [970, 90], [336, 280], [300, 250], [728, 90], [468, 60]], 'div-gpt-ad-1615580049920-0').defineSizeMapping(size_mapping).addService(googletag.pubads());
						googletag.defineSlot('/21347335/v1_sg_homepage_bottom_responsive', [[970, 250], [970, 90], [336, 280], [300, 250], [728, 90], [468, 60]], 'div-gpt-ad-1615580252453-0').defineSizeMapping(size_mapping).addService(googletag.pubads());
						googletag.pubads().enableSingleRequest();
						googletag.enableServices();
					});
					__tcfapi('addEventListener', 2, function(tcData, success) {
						if (success) {
							if (!tcData.gdprApplies || (tcData.eventStatus == 'useractioncomplete' || tcData.eventStatus == 'tcloaded')) {
								googletag.cmd.push(function() {
									googletag.pubads().setRequestNonPersonalizedAds(0);
									googletag.pubads().refresh();
								});
							} else {
								googletag.cmd.push(function() {
									googletag.pubads().setRequestNonPersonalizedAds(1);
									googletag.pubads().refresh();
								});
							}
						}
					});
				</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3791796-9"></script>
    <script>
				  window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'UA-3791796-9', { 'anonymize_ip': true });
				</script>
</head>
<body>
<div class="lightbox" style="display: none;">
    <div class="lightbox_header">
        <div class="lightbox_header_description">
            <div class="lightbox_header_description_name"></div>
            <div class="lightbox_header_description_count"></div>
        </div>
        <div class="lightbox_header_icons">
            <i data-category="images" class="lightbox_header_icon fa fa-camera"></i>
            <i data-category="videos" class="lightbox_header_icon fa fa-video-camera"></i>
            <i class="lightbox_header_icon lightbox_header_icon--close fa fa-times"></i>
        </div>
    </div>
    <div class="lightbox_status lightbox_status--loading">
        <div>
            <div class="lightbox_status_icon"><i class="fa fa-cog fa-spin"></i></div>
            <div class="lightbox_status_text">Please Wait</div>
        </div>
    </div>
    <div class="lightbox_status lightbox_status--empty">
        <div>
            <div class="lightbox_status_icon"><i class="fa fa-picture-o"></i></div>
            <div class="lightbox_status_text">No Results</div>
        </div>
    </div>
    <div class="lightbox_images"></div>
    <div class="lightbox_thumbnails_outer">
        <div class="lightbox_thumbnails_overlay">
            <div class="lightbox_thumbnails"></div>
        </div>
    </div>
</div>
<header>
    <nav>
        <div class="nav__left-container">
            <div class="nav__button-container">
                <div class="nav__relative-dropdown is-hidden">
                    <div class="nav__absolute-dropdown">
                        <a class="nav__row" href="/giveaways/wishlist">
                            <i class="icon-blue fa fa-fw fa-users"></i>
                            <div class="nav__row__summary">
                                <p class="nav__row__summary__name">Community Wishlist</p>
                                <p class="nav__row__summary__description">Search for new games to share.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <a class="nav__button nav__button--is-dropdown" href="/">Giveaways</a>
                <div class="nav__button nav__button--is-dropdown-arrow"><i class="fa fa-angle-down"></i></div>
            </div>
            <div class="nav__button-container">
                <a class="nav__button" href="/discussions/deals">Deals</a>
            </div>
            <div class="nav__button-container">
                <a class="nav__button" href="/discussions">Discussions</a>
            </div>
            <div class="nav__button-container">
                <div class="nav__relative-dropdown is-hidden">
                    <div class="nav__absolute-dropdown">
                        <a class="nav__row" href="/about/comment-formatting">
                            <i class="icon-red fa fa-fw fa-code"></i>
                            <div class="nav__row__summary">
                                <p class="nav__row__summary__name">Comment Formatting</p>
                                <p class="nav__row__summary__description">Syntax for writing comments.</p>
                            </div>
                        </a>
                        <a class="nav__row" href="/about/faq">
                            <i class="icon-grey fa fa-fw fa-question-circle"></i>
                            <div class="nav__row__summary">
                                <p class="nav__row__summary__name">FAQ</p>
                                <p class="nav__row__summary__description">Frequently asked questions.</p>
                            </div>
                        </a>
                        <a class="nav__row" href="/about/guidelines">
                            <i class="icon-blue fa fa-fw fa-file-text-o"></i>
                            <div class="nav__row__summary">
                                <p class="nav__row__summary__name">Guidelines</p>
                                <p class="nav__row__summary__description">Community rules and guidelines.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <a class="nav__button nav__button--is-dropdown" href="/about/faq">Help</a>
                <div class="nav__button nav__button--is-dropdown-arrow"><i class="fa fa-angle-down"></i></div>
            </div>
        </div>
        <div class="nav__right-container">
            <div class="nav__button-container">
                <a href="/?login&redirect=/giveaway/YTAx6/monster-truck-championship" class="nav__sits"><i class="fa fa-steam"></i> Sign in through STEAM</a>
            </div>
        </div>
    </nav>
</header>

<div class="featured__container">
    <div class="featured__outer-wrap featured__outer-wrap--giveaway" style="background-color:rgb(89,67,61)">
        <div class="featured__inner-wrap">
            <a href="https://store.steampowered.com/app/1209360/" rel="nofollow noopener" target="_blank" class="global__image-outer-wrap global__image-outer-wrap--game-large">
                <img src="https://steamcdn-a.akamaihd.net/steam/apps/1209360/header_292x136.jpg" />
            </a>
            <div class="featured__summary">
                <div class="featured__heading">
                    <div class="featured__heading__medium">Monster Truck Championship</div>

                    <div class="featured__heading__small">(40P)</div><a rel="nofollow noopener" target="_blank" href="https://store.steampowered.com/app/1209360/"><i class="fa fa-fw fa-steam"></i></a><a data-lightbox-id="4229867484"><i class="fa fa-fw fa-camera"></i></a><a href="/giveaways/search?app=1209360"><i class="fa fa-fw fa-search"></i></a>
                </div>
                <div class="featured__columns">
                    <div class="featured__column"><i style="color:rgb(204,153,140);" class="fa fa-clock-o"></i> <span data-timestamp="1616939880">18 minutes</span> remaining</div>
                    <div class="featured__column featured__column--width-fill text-right"><span data-timestamp="1616849966">1 day</span> ago by <a style="color:rgb(204,153,140);" href="/user/radixlectiuk">radixlectiuk</a></div><a href="/user/radixlectiuk" class="featured_giveaway_image_avatar" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/0c/0cc95826e6a7537d7c41cfefd9284e4998f3d2e5_medium.jpg);"></a>
                </div>
            </div>
        </div>
    </div>
</div>		<div class="page__outer-wrap">
    <div class="page__inner-wrap">
        <div class="widget-container">
            <div class="sidebar" style="width: 300px; min-width: 300px;">
                <a href="/?login&redirect=/giveaway/YTAx6/monster-truck-championship" class="sidebar__error"><i class="fa fa-steam"></i> Sign in to Enter Giveaway</a>
                <div class="sidebar__search-container">
                    <input class="sidebar__search-input" name="search-query" type="text" placeholder="Search..." value="" />
                    <i class="fa fa-search"></i>
                </div>
                <h3 class="sidebar__heading">Giveaway</h3>
                <ul class="sidebar__navigation">

                    <li style="display: flex; align-items: center;" class="sidebar__navigation__item is-selected"><a style="flex: 1;" class="sidebar__navigation__item__link" href="/giveaway/YTAx6/monster-truck-championship"><i class="fa fa-caret-right"></i>
                        <div class="sidebar__navigation__item__name">Comments</div>
                        <div class="sidebar__navigation__item__underline"></div><div class="sidebar__navigation__item__count">16</div>
                    </a>
                    </li>
                    <li style="display: flex; align-items: center;" class="sidebar__navigation__item"><a style="flex: 1;" class="sidebar__navigation__item__link" href="/giveaway/YTAx6/monster-truck-championship/entries">
                        <div class="sidebar__navigation__item__name">Entries</div>
                        <div class="sidebar__navigation__item__underline"></div><div class="sidebar__navigation__item__count live__entry-count">1,832</div>
                    </a>
                    </li></ul>
                <div class="sidebar__mpu" style="margin-top: 35px;">
                    <!-- /21347335/v1_sg_giveaway_top_responsive -->
                    <div id="div-gpt-ad-1615336424766-0" style="width: 300px; height: 250px;">
                        <script>
						googletag.cmd.push(function() { googletag.display("div-gpt-ad-1615336424766-0"); });
					  </script>
                    </div>
                </div>

            </div>
            <div>
                <div class="page__heading">
                    <div class="page__heading__breadcrumbs"><a href="/giveaway/YTAx6/monster-truck-championship">16 Comments</a></div>						</div>
                <div class="comments">
                    <div data-comment-id="57849070" class="comment">
                        <div class="ajax comment__parent">
                            <a href="/user/Bell" class="global__image-outer-wrap global__image-outer-wrap--avatar-small"><div class="global__image-inner-wrap" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/73/73066320e149af3b2e6d83f36f193c5a1312a408_medium.jpg);"></div></a>
                            <div id="z4jlguX" class="comment__summary">
                                <div class="comment__author">
                                    <i class="comment__collapse-button fa fa-minus-square-o"></i>
                                    <i class="comment__expand-button fa fa-plus-square-o"></i>
                                    <div class="comment__username"><a href="/user/Bell">Bell</a></div></div>
                                <div class="comment__display-state">
                                    <div class="comment__description markdown markdown--resize-body">
                                        <p>Thanks</p>
                                    </div>
                                </div>

                                <div class="comment__actions">
                                    <div><span data-timestamp="1616861842">21 hours</span> ago</div>
                                    <a rel="nofollow noopener" href="/go/comment/z4jlguX" class="comment__actions__button">Permalink</a></div>
                                <div class="comment__collapse-state">
                                    <div class="comment__description markdown markdown--resize-body"><p>Comment has been collapsed.</p></div>
                                </div>
                            </div>

                        </div>
                        <div class="comment__children">

                        </div>
                    </div>

                    <div data-comment-id="57851802" class="comment">
                        <div class="ajax comment__parent">
                            <a href="/user/supermax132" class="global__image-outer-wrap global__image-outer-wrap--avatar-small"><div class="global__image-inner-wrap" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/6b/6b00930d30ae6f6bca357f86ad9a9b3abd36ea37_medium.jpg);"></div></a>
                            <div id="QDhgHnf" class="comment__summary">
                                <div class="comment__author">
                                    <i class="comment__collapse-button fa fa-minus-square-o"></i>
                                    <i class="comment__expand-button fa fa-plus-square-o"></i>
                                    <div class="comment__username"><a href="/user/supermax132">supermax132</a></div></div>
                                <div class="comment__display-state">
                                    <div class="comment__description markdown markdown--resize-body">
                                        <p>Thank you.</p>
                                    </div>
                                </div>

                                <div class="comment__actions">
                                    <div><span data-timestamp="1616913099">7 hours</span> ago</div>
                                    <a rel="nofollow noopener" href="/go/comment/QDhgHnf" class="comment__actions__button">Permalink</a></div>
                                <div class="comment__collapse-state">
                                    <div class="comment__description markdown markdown--resize-body"><p>Comment has been collapsed.</p></div>
                                </div>
                            </div>

                        </div>
                        <div class="comment__children">

                        </div>
                    </div>

                    <div data-comment-id="57851906" class="comment">
                        <div class="ajax comment__parent">
                            <a href="/user/Varfalomei" class="global__image-outer-wrap global__image-outer-wrap--avatar-small"><div class="global__image-inner-wrap" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/a8/a8091fa7e1c73cf1289ef49f74e105e0c0f5562f_medium.jpg);"></div></a>
                            <div id="dSZexNV" class="comment__summary">
                                <div class="comment__author">
                                    <i class="comment__collapse-button fa fa-minus-square-o"></i>
                                    <i class="comment__expand-button fa fa-plus-square-o"></i>
                                    <div class="comment__username"><a href="/user/Varfalomei">Varfalomei</a></div></div>
                                <div class="comment__display-state">
                                    <div class="comment__description markdown markdown--resize-body">
                                        <p>Thank You!!</p>
                                    </div>
                                </div>

                                <div class="comment__actions">
                                    <div><span data-timestamp="1616915817">6 hours</span> ago</div>
                                    <a rel="nofollow noopener" href="/go/comment/dSZexNV" class="comment__actions__button">Permalink</a></div>
                                <div class="comment__collapse-state">
                                    <div class="comment__description markdown markdown--resize-body"><p>Comment has been collapsed.</p></div>
                                </div>
                            </div>

                        </div>
                        <div class="comment__children">

                        </div>
                    </div>

                    <div data-comment-id="57852091" class="comment">
                        <div class="ajax comment__parent">
                            <a href="/user/ShinDog" class="global__image-outer-wrap global__image-outer-wrap--avatar-small"><div class="global__image-inner-wrap" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/a3/a3577ab893b0c2e8edb7458694f3fa45234fac19_medium.jpg);"></div></a>
                            <div id="vOkT9JJ" class="comment__summary">
                                <div class="comment__author">
                                    <i class="comment__collapse-button fa fa-minus-square-o"></i>
                                    <i class="comment__expand-button fa fa-plus-square-o"></i>
                                    <div class="comment__username"><a href="/user/ShinDog">ShinDog</a></div></div>
                                <div class="comment__display-state">
                                    <div class="comment__description markdown markdown--resize-body">
                                        <p>Thanks for sharing this ^_^</p>
                                    </div>
                                </div>

                                <div class="comment__actions">
                                    <div><span data-timestamp="1616918854">5 hours</span> ago</div>
                                    <a rel="nofollow noopener" href="/go/comment/vOkT9JJ" class="comment__actions__button">Permalink</a></div>
                                <div class="comment__collapse-state">
                                    <div class="comment__description markdown markdown--resize-body"><p>Comment has been collapsed.</p></div>
                                </div>
                            </div>

                        </div>
                        <div class="comment__children">

                        </div>
                    </div>

                    <div data-comment-id="57852140" class="comment">
                        <div class="ajax comment__parent">
                            <a href="/user/labsdj" class="global__image-outer-wrap global__image-outer-wrap--avatar-small"><div class="global__image-inner-wrap" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/08/082f7fba4668bbd679286777ed5ae29876925fb1_medium.jpg);"></div></a>
                            <div id="mRYObCN" class="comment__summary">
                                <div class="comment__author">
                                    <i class="comment__collapse-button fa fa-minus-square-o"></i>
                                    <i class="comment__expand-button fa fa-plus-square-o"></i>
                                    <div class="comment__username"><a href="/user/labsdj">labsdj</a></div></div>
                                <div class="comment__display-state">
                                    <div class="comment__description markdown markdown--resize-body">
                                        <p>Tks for this giveway</p>
                                    </div>
                                </div>

                                <div class="comment__actions">
                                    <div><span data-timestamp="1616920399">5 hours</span> ago</div>
                                    <a rel="nofollow noopener" href="/go/comment/mRYObCN" class="comment__actions__button">Permalink</a></div>
                                <div class="comment__collapse-state">
                                    <div class="comment__description markdown markdown--resize-body"><p>Comment has been collapsed.</p></div>
                                </div>
                            </div>

                        </div>
                        <div class="comment__children">

                        </div>
                    </div>

                    <div data-comment-id="57852276" class="comment">
                        <div class="ajax comment__parent">
                            <a href="/user/HyperMarafado" class="global__image-outer-wrap global__image-outer-wrap--avatar-small"><div class="global__image-inner-wrap" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/4a/4a044d1c5d36716e3329f3d7c14d3e01e127d7f1_medium.jpg);"></div></a>
                            <div id="qfmxx4K" class="comment__summary">
                                <div class="comment__author">
                                    <i class="comment__collapse-button fa fa-minus-square-o"></i>
                                    <i class="comment__expand-button fa fa-plus-square-o"></i>
                                    <div class="comment__username"><a href="/user/HyperMarafado">HyperMarafado</a></div></div>
                                <div class="comment__display-state">
                                    <div class="comment__description markdown markdown--resize-body">
                                        <p>⚜️ Tks for this giveway 👍</p>
                                    </div>
                                </div>

                                <div class="comment__actions">
                                    <div><span data-timestamp="1616923580">4 hours</span> ago</div>
                                    <a rel="nofollow noopener" href="/go/comment/qfmxx4K" class="comment__actions__button">Permalink</a></div>
                                <div class="comment__collapse-state">
                                    <div class="comment__description markdown markdown--resize-body"><p>Comment has been collapsed.</p></div>
                                </div>
                            </div>

                        </div>
                        <div class="comment__children">

                        </div>
                    </div>

                    <div data-comment-id="57852338" class="comment">
                        <div class="ajax comment__parent">
                            <a href="/user/EndoGook" class="global__image-outer-wrap global__image-outer-wrap--avatar-small"><div class="global__image-inner-wrap" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/13438c56e3b753fc7af407eb2e63c1447b608186_medium.jpg);"></div></a>
                            <div id="lx5a0e5" class="comment__summary">
                                <div class="comment__author">
                                    <i class="comment__collapse-button fa fa-minus-square-o"></i>
                                    <i class="comment__expand-button fa fa-plus-square-o"></i>
                                    <div class="comment__username"><a href="/user/EndoGook">EndoGook</a></div></div>
                                <div class="comment__display-state">
                                    <div class="comment__description markdown markdown--resize-body">
                                        <p>GOOD LUCK</p>
                                    </div>
                                </div>

                                <div class="comment__actions">
                                    <div><span data-timestamp="1616924180">4 hours</span> ago</div>
                                    <a rel="nofollow noopener" href="/go/comment/lx5a0e5" class="comment__actions__button">Permalink</a></div>
                                <div class="comment__collapse-state">
                                    <div class="comment__description markdown markdown--resize-body"><p>Comment has been collapsed.</p></div>
                                </div>
                            </div>

                        </div>
                        <div class="comment__children">

                        </div>
                    </div>

                    <div data-comment-id="57852371" class="comment">
                        <div class="ajax comment__parent">
                            <a href="/user/MaxyPenguino" class="global__image-outer-wrap global__image-outer-wrap--avatar-small"><div class="global__image-inner-wrap" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/54/5448b43ff1d98b67b55bb279574faf3feea632be_medium.jpg);"></div></a>
                            <div id="7HR8E5p" class="comment__summary">
                                <div class="comment__author">
                                    <i class="comment__collapse-button fa fa-minus-square-o"></i>
                                    <i class="comment__expand-button fa fa-plus-square-o"></i>
                                    <div class="comment__username"><a href="/user/MaxyPenguino">MaxyPenguino</a></div></div>
                                <div class="comment__display-state">
                                    <div class="comment__description markdown markdown--resize-body">
                                        <p>Thank you!</p>
                                    </div>
                                </div>

                                <div class="comment__actions">
                                    <div><span data-timestamp="1616924446">3 hours</span> ago</div>
                                    <a rel="nofollow noopener" href="/go/comment/7HR8E5p" class="comment__actions__button">Permalink</a></div>
                                <div class="comment__collapse-state">
                                    <div class="comment__description markdown markdown--resize-body"><p>Comment has been collapsed.</p></div>
                                </div>
                            </div>

                        </div>
                        <div class="comment__children">

                        </div>
                    </div>

                    <div data-comment-id="57852488" class="comment">
                        <div class="ajax comment__parent">
                            <a href="/user/Teamon0" class="global__image-outer-wrap global__image-outer-wrap--avatar-small"><div class="global__image-inner-wrap" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/7e/7e30d9ffe890b8a324308157fc76ba752af4ca21_medium.jpg);"></div></a>
                            <div id="8cgIvnx" class="comment__summary">
                                <div class="comment__author">
                                    <i class="comment__collapse-button fa fa-minus-square-o"></i>
                                    <i class="comment__expand-button fa fa-plus-square-o"></i>
                                    <div class="comment__username"><a href="/user/Teamon0">Teamon0</a></div><a href="/roles/game-developer" class="comment__role-name">(Game Developer)</a></div>
                                <div class="comment__display-state">
                                    <div class="comment__description markdown markdown--resize-body">
                                        <p>TY for giveaway!</p>
                                    </div>
                                </div>

                                <div class="comment__actions">
                                    <div><span data-timestamp="1616925465">3 hours</span> ago</div>
                                    <a rel="nofollow noopener" href="/go/comment/8cgIvnx" class="comment__actions__button">Permalink</a></div>
                                <div class="comment__collapse-state">
                                    <div class="comment__description markdown markdown--resize-body"><p>Comment has been collapsed.</p></div>
                                </div>
                            </div>

                        </div>
                        <div class="comment__children">

                        </div>
                    </div>

                    <div data-comment-id="57852667" class="comment">
                        <div class="ajax comment__parent">
                            <a href="/user/Finka" class="global__image-outer-wrap global__image-outer-wrap--avatar-small"><div class="global__image-inner-wrap" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f0/f028ad689929477cf551759c05a487c63fc5d3e2_medium.jpg);"></div></a>
                            <div id="2QFxD0C" class="comment__summary">
                                <div class="comment__author">
                                    <i class="comment__collapse-button fa fa-minus-square-o"></i>
                                    <i class="comment__expand-button fa fa-plus-square-o"></i>
                                    <div class="comment__username"><a href="/user/Finka">Finka</a></div></div>
                                <div class="comment__display-state">
                                    <div class="comment__description markdown markdown--resize-body">
                                        <p>Thank you)</p>
                                    </div>
                                </div>

                                <div class="comment__actions">
                                    <div><span data-timestamp="1616928155">2 hours</span> ago</div>
                                    <a rel="nofollow noopener" href="/go/comment/2QFxD0C" class="comment__actions__button">Permalink</a></div>
                                <div class="comment__collapse-state">
                                    <div class="comment__description markdown markdown--resize-body"><p>Comment has been collapsed.</p></div>
                                </div>
                            </div>

                        </div>
                        <div class="comment__children">

                        </div>
                    </div>

                    <div data-comment-id="57852721" class="comment">
                        <div class="ajax comment__parent">
                            <a href="/user/Makarony" class="global__image-outer-wrap global__image-outer-wrap--avatar-small"><div class="global__image-inner-wrap" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/7c/7ce367f56491ffa5722ae88f2e7001af1c65e259_medium.jpg);"></div></a>
                            <div id="7jYou7s" class="comment__summary">
                                <div class="comment__author">
                                    <i class="comment__collapse-button fa fa-minus-square-o"></i>
                                    <i class="comment__expand-button fa fa-plus-square-o"></i>
                                    <div class="comment__username"><a href="/user/Makarony">Makarony</a></div></div>
                                <div class="comment__display-state">
                                    <div class="comment__description markdown markdown--resize-body">
                                        <p>Thaaaaannkkkkk uuuuuuuu &lt;3</p>
                                    </div>
                                </div>

                                <div class="comment__actions">
                                    <div><span data-timestamp="1616928791">2 hours</span> ago</div>
                                    <a rel="nofollow noopener" href="/go/comment/7jYou7s" class="comment__actions__button">Permalink</a></div>
                                <div class="comment__collapse-state">
                                    <div class="comment__description markdown markdown--resize-body"><p>Comment has been collapsed.</p></div>
                                </div>
                            </div>

                        </div>
                        <div class="comment__children">

                        </div>
                    </div>

                    <div data-comment-id="57853064" class="comment">
                        <div class="ajax comment__parent">
                            <a href="/user/tesdy" class="global__image-outer-wrap global__image-outer-wrap--avatar-small"><div class="global__image-inner-wrap" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/1c/1cb797ababd9e6ef11e7b9acab3ab179d66fe05a_medium.jpg);"></div></a>
                            <div id="d4XOLOc" class="comment__summary">
                                <div class="comment__author">
                                    <i class="comment__collapse-button fa fa-minus-square-o"></i>
                                    <i class="comment__expand-button fa fa-plus-square-o"></i>
                                    <div class="comment__username"><a href="/user/tesdy">tesdy</a></div></div>
                                <div class="comment__display-state">
                                    <div class="comment__description markdown markdown--resize-body">
                                        <p>Thanks ;)</p>
                                    </div>
                                </div>

                                <div class="comment__actions">
                                    <div><span data-timestamp="1616934133">1 hour</span> ago</div>
                                    <a rel="nofollow noopener" href="/go/comment/d4XOLOc" class="comment__actions__button">Permalink</a></div>
                                <div class="comment__collapse-state">
                                    <div class="comment__description markdown markdown--resize-body"><p>Comment has been collapsed.</p></div>
                                </div>
                            </div>

                        </div>
                        <div class="comment__children">

                        </div>
                    </div>

                    <div data-comment-id="57853103" class="comment">
                        <div class="ajax comment__parent">
                            <a href="/user/Alexiah" class="global__image-outer-wrap global__image-outer-wrap--avatar-small"><div class="global__image-inner-wrap" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/95/956d07362aaa1e18d3f9171b0cf3812916c24bad_medium.jpg);"></div></a>
                            <div id="uGpuJFO" class="comment__summary">
                                <div class="comment__author">
                                    <i class="comment__collapse-button fa fa-minus-square-o"></i>
                                    <i class="comment__expand-button fa fa-plus-square-o"></i>
                                    <div class="comment__username"><a href="/user/Alexiah">Alexiah</a></div></div>
                                <div class="comment__display-state">
                                    <div class="comment__description markdown markdown--resize-body">
                                        <p>Thank you!</p>
                                    </div>
                                </div>

                                <div class="comment__actions">
                                    <div><span data-timestamp="1616934547">1 hour</span> ago</div>
                                    <a rel="nofollow noopener" href="/go/comment/uGpuJFO" class="comment__actions__button">Permalink</a></div>
                                <div class="comment__collapse-state">
                                    <div class="comment__description markdown markdown--resize-body"><p>Comment has been collapsed.</p></div>
                                </div>
                            </div>

                        </div>
                        <div class="comment__children">

                        </div>
                    </div>

                    <div data-comment-id="57853193" class="comment">
                        <div class="ajax comment__parent">
                            <a href="/user/Arashii" class="global__image-outer-wrap global__image-outer-wrap--avatar-small"><div class="global__image-inner-wrap" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/88/8823cc68ac76ac0ab6ebc604f5dbe00a41d0e12f_medium.jpg);"></div></a>
                            <div id="kalM4xR" class="comment__summary">
                                <div class="comment__author">
                                    <i class="comment__collapse-button fa fa-minus-square-o"></i>
                                    <i class="comment__expand-button fa fa-plus-square-o"></i>
                                    <div class="comment__username"><a href="/user/Arashii">Arashii</a></div></div>
                                <div class="comment__display-state">
                                    <div class="comment__description markdown markdown--resize-body">
                                        <p>thanks</p>
                                    </div>
                                </div>

                                <div class="comment__actions">
                                    <div><span data-timestamp="1616935645">51 minutes</span> ago</div>
                                    <a rel="nofollow noopener" href="/go/comment/kalM4xR" class="comment__actions__button">Permalink</a></div>
                                <div class="comment__collapse-state">
                                    <div class="comment__description markdown markdown--resize-body"><p>Comment has been collapsed.</p></div>
                                </div>
                            </div>

                        </div>
                        <div class="comment__children">

                        </div>
                    </div>

                    <div data-comment-id="57853223" class="comment">
                        <div class="ajax comment__parent">
                            <a href="/user/CHiDvD" class="global__image-outer-wrap global__image-outer-wrap--avatar-small"><div class="global__image-inner-wrap" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/79/79d3fe5839617eb83a9661071ed021dd56ac8a5b_medium.jpg);"></div></a>
                            <div id="nKPRHaK" class="comment__summary">
                                <div class="comment__author">
                                    <i class="comment__collapse-button fa fa-minus-square-o"></i>
                                    <i class="comment__expand-button fa fa-plus-square-o"></i>
                                    <div class="comment__username"><a href="/user/CHiDvD">CHiDvD</a></div></div>
                                <div class="comment__display-state">
                                    <div class="comment__description markdown markdown--resize-body">
                                        <p>Thank you!</p>
                                    </div>
                                </div>

                                <div class="comment__actions">
                                    <div><span data-timestamp="1616935968">46 minutes</span> ago</div>
                                    <a rel="nofollow noopener" href="/go/comment/nKPRHaK" class="comment__actions__button">Permalink</a></div>
                                <div class="comment__collapse-state">
                                    <div class="comment__description markdown markdown--resize-body"><p>Comment has been collapsed.</p></div>
                                </div>
                            </div>

                        </div>
                        <div class="comment__children">

                        </div>
                    </div>

                    <div data-comment-id="57853377" class="comment">
                        <div class="ajax comment__parent">
                            <a href="/user/BigDave" class="global__image-outer-wrap global__image-outer-wrap--avatar-small"><div class="global__image-inner-wrap" style="background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/c7/c70437e578da5c00e4ee624f15bf1231d959c3c5_medium.jpg);"></div></a>
                            <div id="QUHbzFI" class="comment__summary">
                                <div class="comment__author">
                                    <i class="comment__collapse-button fa fa-minus-square-o"></i>
                                    <i class="comment__expand-button fa fa-plus-square-o"></i>
                                    <div class="comment__username"><a href="/user/BigDave">BigDave</a></div></div>
                                <div class="comment__display-state">
                                    <div class="comment__description markdown markdown--resize-body">
                                        <p>Thanks for opportunity to win!</p>
                                    </div>
                                </div>

                                <div class="comment__actions">
                                    <div><span data-timestamp="1616938381">6 minutes</span> ago</div>
                                    <a rel="nofollow noopener" href="/go/comment/QUHbzFI" class="comment__actions__button">Permalink</a></div>
                                <div class="comment__collapse-state">
                                    <div class="comment__description markdown markdown--resize-body"><p>Comment has been collapsed.</p></div>
                                </div>
                            </div>

                        </div>
                        <div class="comment__children">

                        </div>
                    </div>
                </div><div class="pagination"><div class="pagination__results">Displaying <strong>1</strong> to <strong>16</strong> of <strong>16</strong> results</div></div><div class="notification notification--warning notification--margin-top"><i class="fa fa-warning"></i> You do not have permission to comment on giveaways.</div>					</div>
        </div>
    </div>
</div>
<div class="footer__outer-wrap">
    <div class="footer__inner-wrap">
        <div>
            <div>Powered by <a target="_blank" rel="nofollow noopener" href="https://store.steampowered.com">Steam</a>.</div>
        </div>
        <div>
            <div><i class="fa fa-folder-open"></i> <a href="/archive">Archive</a></div>
            <div><i class="fa fa-wrench"></i> <a href="/roles">Roles</a></div>
            <div><i class="fa fa-user"></i> <a href="/users">Users</a></div>
            <div><i class="fa fa-steam"></i> <a rel="nofollow noopener" target="_blank" href="https://steamcommunity.com/groups/steamgifts">Steam Group</a></div>
            <div><i class="fa fa-comment"></i> <a href="steam://friends/joinchat/103582791432125620">Chat</a></div>
            <div><i class="fa fa-book"></i> <a href="/legal/privacy-policy">Privacy Policy</a></div>
            <div><i class="fa fa-support"></i> <a href="/legal/cookie-policy">Cookie Policy</a></div>
            <div><i class="fa fa-gavel"></i> <a href="/legal/terms-of-service">Terms of Service</a></div>
            <div><i class="fa fa-bullhorn"></i> <a href="mailto:advertising@steamgifts.com">Advertise</a></div>
        </div>
    </div>
</div>
</body>
</html>